<div class="h-full flex flex-col relative">
  <.header>
    Today's Tasks
  </.header>
  <div class="p-4">
    <.table id="todays_tasks" rows={@streams.todays_tasks}>
      <:col :let={{_id, task}} label="Name"><%= task.assignment.title %></:col>
      <:action :let={{_id, task}}>
        <%= if is_nil(task.completed_at) do %>
          <button phx-click="complete" phx-value-task_id={task.id}>Complete Task</button>
        <% else %>
          <.icon name="hero-check-circle" class="text-secondary" />
        <% end %>
      </:action>
    </.table>
  </div>
</div>
