<div class="h-full flex flex-col relative">
  <.header>
    Courses
    <:actions>
      <.link navigate={~p"/courses/new"}>
        <.button>New Course</.button>
      </.link>
    </:actions>
  </.header>
  <div class="p-4">
    <.table
      id="courses"
      rows={@streams.courses}
      row_click={fn {_id, course} -> JS.navigate(~p"/courses/#{course}") end}
    >
      <:col :let={{_id, course}} label="Name"><%= course.name %></:col>
      <:action :let={{_id, course}}>
        <div class="sr-only">
          <.link navigate={~p"/courses/#{course}"}>Show</.link>
        </div>
        <.link navigate={~p"/courses/#{course}/edit"}>Edit</.link>
      </:action>
    </.table>
  </div>
</div>
