<div class="h-full flex flex-col relative">
  <.header>
    Create a New Course
    <:subtitle><%= @course_name %></:subtitle>
  </.header>
  <div class="p-4 flex flex-col gap-8 flex-1">
    <p class="text-sm">
      If this is a goal you're working on with someone else, you can invite them to help you create the course.
    </p>
    <div>
      <p class="text-sm font-bold pb-2">Invite Collaborators</p>
      <div class="relative w-80">
        <input
          type="text"
          placeholder="Enter their email or name"
          class="border border-slate-100 p-2 rounded w-full"
          phx-keyup="search"
        />
        <%= if length(@search_results) > 0 do %>
          <div class="absolute bg-white z-10 w-full p-2 flex flex-col gap-2">
            <%= for user <- @search_results do %>
              <button
                class="p-2 rounded-sm w-full text-left hover:bg-brand hover:text-white"
                phx-click="invite"
                phx-value-user_id={user.id}
              >
                <p class="text-sm font-bold"><%= user.full_name %></p>
                <p class="text-xs"><%= user.email %></p>
              </button>
            <% end %>
          </div>
        <% end %>
      </div>
    </div>
    <div>
      <p class="text-sm font-bold pb-2">Collaborators Added</p>
      <div class="rounded-md border-slate-100 border w-80">
        <div class="text-sm bg-white p-2">
          <%= @current_user.full_name %>
        </div>
        <%= for user <- @collaborators do %>
          <div class="text-sm bg-white p-2 grid grid-cols-[1fr_min-content] items-center">
            <p><%= user.full_name %></p>
            <button phx-click="disinvite" phx-value-user_id={user.id}>
              <.icon name="hero-x-mark" />
            </button>
          </div>
        <% end %>
      </div>
    </div>
  </div>
  <footer class="absolute bottom-0 border-t border-t-slate-100 flex justify-end w-full p-4 bg-white">
    <.link navigate={~p"/courses/#{@course_id}/edit"}>
      <.button>Continue</.button>
    </.link>
  </footer>
</div>
