<div class="h-full flex flex-col relative">
  <.header>
    <%= @course.name %>
    <:subtitle>
      <%= format_date(@course.start_date) %> - <%= format_date(@course.end_date) %>
    </:subtitle>
    <:actions>
      <.link navigate={~p"/courses/#{@course}/edit"}>
        <.button>Edit course</.button>
      </.link>
      <.link navigate={~p"/courses/#{@course}/invite_collaborators"}>
        <.button>Manage Collaborators</.button>
      </.link>
    </:actions>
  </.header>
  <div class="p-4"></div>
</div>
