<.header>
  Course <%= @course.id %>
  <:subtitle>This is a course record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/courses/#{@course}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit course</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @course.name %></:item>
</.list>

<.back navigate={~p"/courses"}>Back to courses</.back>

<.modal :if={@live_action == :edit} id="course-modal" show on_cancel={JS.patch(~p"/courses/#{@course}")}>
  <.live_component
    module={SkoolWeb.CourseLive.FormComponent}
    id={@course.id}
    title={@page_title}
    action={@live_action}
    course={@course}
    patch={~p"/courses/#{@course}"}
  />
</.modal>
