<div class="h-full flex flex-col relative">
  <.header>
    <%= @course.name %>
    <:subtitle>
      <%= format_date(@course.start_date) %> - <%= format_date(@course.end_date) %>
    </:subtitle>
    <:actions>
      <.dropdown id="course-menu">
        <:options>
          <.link navigate={~p"/courses/#{@course}/edit"}>
            <.dropdown_option icon="hero-pencil-square" text="Edit course" />
          </.link>
          <.link navigate={~p"/courses/#{@course}/collaborators"}>
            <.dropdown_option icon="hero-clipboard" text="Manage Collaborators" />
          </.link>
        </:options>
      </.dropdown>
    </:actions>
  </.header>
  <div class="p-4">
    <p class="pb-4">
      <%= @course.description %>
    </p>
    <div class="grid grid-cols-2 items-center my-8">
      <h1 class="text-md font-bold">Assignments</h1>
      <.link navigate={~p"/courses/#{@course}/assignments/new"} class="justify-self-end">
        <.button>New Assignment</.button>
      </.link>
    </div>
    <.table
      id="assignments"
      rows={@streams.assignments}
      row_click={
        fn {_id, assignment} -> JS.navigate(~p"/courses/#{@course}/assignments/#{assignment}") end
      }
    >
      <:col :let={{_id, assignment}} label="Title"><%= assignment.title %></:col>
      <:col :let={{_id, assignment}} label="Kind">
        <%= capitalize(assignment.kind) %>
      </:col>
      <:col :let={{_id, assignment}} label="Due Date">
        <%= format_date(assignment.due_date) %>
      </:col>
      <:col :let={{_id, assignment}} label="Interval">
        <%= format_interval(assignment) %>
      </:col>
      <:col :let={{_id, assignment}} label="Weight"><%= assignment.grade_weight %>%</:col>
      <:action :let={{_id, assignment}}>
        <.link navigate={~p"/courses/#{@course}/assignments/#{assignment}/edit"}>
          Edit
        </.link>
      </:action>
      <:action :let={{id, assignment}}>
        <.link
          phx-click={JS.push("delete", value: %{id: assignment.id}) |> hide("##{id}")}
          data-confirm="Are you sure?"
        >
          Delete
        </.link>
      </:action>
    </.table>
  </div>
</div>
