<div class="h-full flex flex-col relative">
  <.header>
    <%= @course.name %>
    <:subtitle>
      <%= format_date(@course.start_date) %> - <%= format_date(@course.end_date) %>
    </:subtitle>
    <:actions>
      <%= cond do %>
        <% is_nil(@course.finalized_at) -> %>
          <.button phx-click="finalize">Finalize</.button>
          <.dropdown id="course-menu">
            <:options>
              <.link navigate={~p"/courses/#{@course}/edit"}>
                <.dropdown_option icon="hero-pencil-square" text="Edit course" />
              </.link>
              <.link navigate={~p"/courses/#{@course}/collaborators"}>
                <.dropdown_option icon="hero-clipboard" text="Manage Collaborators" />
              </.link>
            </:options>
          </.dropdown>
        <% not @enrolled? -> %>
          <.button phx-click="enroll">Enroll</.button>
        <% true -> %>
          <div class="flex flex-col justify-center">
            <.badge>Enrolled</.badge>
          </div>
      <% end %>
    </:actions>
  </.header>
  <div class="p-4">
    <p :for={paragraph <- String.split(@course.description || "", "\n")} class="pb-2">
      <%= paragraph %>
    </p>
    <div class="grid grid-cols-2 items-center my-8">
      <h1 class="text-md font-bold">Assignments</h1>
      <%= if is_nil(@course.finalized_at) do %>
        <.link navigate={~p"/courses/#{@course}/assignments/new"} class="justify-self-end">
          <.button>New Assignment</.button>
        </.link>
      <% end %>
    </div>
    <.table
      id="assignments"
      rows={@streams.assignments}
      row_click={
        fn {_id, assignment} -> JS.navigate(~p"/courses/#{@course}/assignments/#{assignment}") end
      }
    >
      <:col :let={{_id, assignment}} label="Title"><%= assignment.title %></:col>
      <:col :let={{_id, assignment}} label="Kind">
        <%= capitalize(assignment.kind) %>
      </:col>
      <:col :let={{_id, assignment}} label="Due Date">
        <%= format_date(assignment.due_date) %>
      </:col>
      <:col :let={{_id, assignment}} label="Start Date">
        <%= format_date(assignment.start_date) %>
      </:col>
      <:col :let={{_id, assignment}} label="End Date">
        <%= format_date(assignment.end_date) %>
      </:col>
      <:col :let={{_id, assignment}} label="Repeats">
        <%= display_repeats(assignment) %>
      </:col>
      <:col :let={{_id, assignment}} label="Weight"><%= assignment.grade_weight * 100 %>%</:col>
      <:action :let={{_id, assignment}}>
        <%= if is_nil(@course.finalized_at) do %>
          <.link navigate={~p"/courses/#{@course}/assignments/#{assignment}/edit"}>
            Edit
          </.link>
        <% end %>
      </:action>
      <:action :let={{id, assignment}}>
        <%= if is_nil(@course.finalized_at) do %>
          <.link
            phx-click={JS.push("delete", value: %{id: assignment.id}) |> hide("##{id}")}
            data-confirm="Are you sure?"
          >
            Delete
          </.link>
        <% end %>
      </:action>
    </.table>
  </div>
</div>
