<div class="flex flex-col md:flex-row h-full">
  <header class="md:hidden shadow-md">
    <div class="flex justify-between bg-slate-50 p-1">
      <.link href="/">
        <img src={~p"/images/skool.svg"} width="76" class="p-2" />
      </.link>
      <button type="button" class="px-2" phx-click={JS.toggle(to: "#mobile-app-nav-menu")}>
        <.icon name="hero-bars-3" />
      </button>
    </div>
    <div id="mobile-app-nav-menu" class="hidden">
      <ul>
        <%= if @current_user do %>
          <.app_nav_link
            icon="hero-clipboard-document-list"
            text="Courses"
            navigate={~p"/courses"}
          />
          <.app_nav_link icon="hero-check" text="Tasks" navigate={~p"/tasks"} />
          <.app_nav_link icon="hero-academic-cap" text="Grades" navigate={~p"/grades"} />
          <.app_nav_link icon="hero-cog-6-tooth" text="Settings" href={~p"/users/settings"} />
          <.app_nav_link
            icon="hero-arrow-right-on-rectangle"
            text="Log out"
            href={~p"/users/log_out"}
            method="delete"
          />
        <% else %>
          <.app_nav_link icon="hero-clipboard" text="Register" href={~p"/users/register"} />
          <.app_nav_link
            icon="hero-arrow-left-on-rectangle"
            text="Log in"
            href={~p"/users/log_in"}
          />
        <% end %>
      </ul>
    </div>
  </header>
  <header class="bg-slate-50 md:flex flex-col w-60 justify-between h-full hidden">
    <div>
      <div class="flex justify-center py-8">
        <.link href="/">
          <img src={~p"/images/skool.svg"} width="96" />
        </.link>
      </div>
      <%= if @current_user do %>
        <ul class="flex flex-col gap-1 px-2">
          <.app_nav_link
            icon="hero-clipboard-document-list"
            text="Courses"
            navigate={~p"/courses"}
          />
          <.app_nav_link icon="hero-check" text="Tasks" navigate={~p"/tasks"} />
          <.app_nav_link icon="hero-academic-cap" text="Grades" navigate={~p"/grades"} />
        </ul>
      <% end %>
    </div>
    <ul class="flex flex-col gap-1 px-2 pt-4 pb-8 border-t border-t-slate-200">
      <%= if @current_user do %>
        <li class="text-[0.8125rem] leading-6 text-zinc-900 bg-white p-4">
          <%= @current_user.full_name %>
          <span class="text-xs text-gray-500"><%= @current_user.email %></span>
        </li>
        <.app_nav_link icon="hero-cog-6-tooth" text="Settings" href={~p"/users/settings"} />
        <.app_nav_link
          icon="hero-arrow-right-on-rectangle"
          text="Log out"
          href={~p"/users/log_out"}
          method="delete"
        />
      <% else %>
        <.app_nav_link icon="hero-clipboard" text="Register" href={~p"/users/register"} />
        <.app_nav_link icon="hero-arrow-left-on-rectangle" text="Log in" href={~p"/users/log_in"} />
      <% end %>
    </ul>
  </header>
  <main class="flex-1 overflow-y-scroll">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </main>
</div>
