<div class="flex h-full">
  <header class="bg-slate-50 flex flex-col w-60 justify-between h-full">
    <div>
      <div class="flex justify-center py-8">
        <.link href="/">
          <img src={~p"/images/skool.svg"} width="96" />
        </.link>
      </div>
      <%= if @current_user do %>
        <ul class="flex flex-col gap-1 px-2">
          <.app_nav_link icon="hero-clipboard-document-list" text="Courses" href={~p"/courses"} />
          <.app_nav_link icon="hero-list-bullet" text="Tasks" href={~p"/tasks"} />
        </ul>
      <% end %>
    </div>
    <ul class="flex flex-col gap-1 px-2 pt-4 pb-8 border-t border-t-slate-200">
      <%= if @current_user do %>
        <li class="text-[0.8125rem] leading-6 text-zinc-900 bg-white p-4">
          <%= @current_user.email %>
        </li>
        <.app_nav_link icon="hero-cog-6-tooth" text="Settings" href={~p"/users/settings"} />
        <.app_nav_link
          icon="hero-arrow-right-on-rectangle"
          text="Log out"
          href={~p"/users/log_out"}
          method="delete"
        />
      <% else %>
        <.app_nav_link icon="hero-clipboard" text="Register" href={~p"/users/register"} />
        <.app_nav_link icon="hero-arrow-left-on-rectangle" text="Log in" href={~p"/users/log_in"} />
      <% end %>
    </ul>
  </header>
  <main class="px-4 py-20 sm:px-6 lg:px-8 flex-1 overflow-y-scroll">
    <div class="mx-auto max-w-2xl">
      <.flash_group flash={@flash} />
      <%= @inner_content %>
    </div>
  </main>
</div>
