<div class="h-full flex flex-col relative">
  <.header>
    Edit Checklist Item
    <:subtitle><%= @assignment.title %> (<%= @course.name %>)</:subtitle>
  </.header>
  <div class="p-4">
    <.form id="edit-assignment-form" for={@form} class="flex flex-col gap-4" phx-submit="save">
      <.input type="hidden" field={@form[:id]} />
      <.input type="hidden" field={@form[:course_id]} />
      <.input type="text" field={@form[:title]} label="Title" />
      <.input
        type="select"
        field={@form[:kind]}
        label="Kind"
        options={Assignment.kinds()}
        prompt="Select Kind"
      />
      <%= if @form[:kind].value == :recurring do %>
        <div class="flex gap-2">
          <div class="flex-1">
            <.input type="date" field={@form[:start_date]} label="Start Date" />
          </div>
          <div class="flex-1">
            <.input type="date" field={@form[:end_date]} label="End Date" />
          </div>
        </div>
      <% else %>
        <.input type="date" field={@form[:due_date]} label="Due Date" />
      <% end %>
      <.input type="number" field={@form[:grade_weight]} label="Grade Weight" step="0.01" />
    </.form>
  </div>
  <.footer>
    <.button type="submit" form="edit-assignment-form">Save</.button>
  </.footer>
</div>
