<div class="h-full flex flex-col relative">
  <.header>
    New Checklist Item
    <:subtitle>
      <%= @course.name %> - <%= @assignment.title %>
    </:subtitle>
  </.header>
  <div class="p-4">
    <.form
      for={@form}
      id="new-checklist_item-form"
      class="flex flex-col gap-4"
      phx-change="validate"
      phx-submit="create"
    >
      <.input type="hidden" field={@form[:assignment_id]} value={@assignment.id} />
      <.input type="text" field={@form[:title]} label="Title" />
      <.input type="textarea" field={@form[:description]} label="Description" />
      <.input type="date" field={@form[:due_date]} label="Due Date" />
      <.input type="number" field={@form[:grade_weight]} label="Grade Weight" step="0.01" />
    </.form>
  </div>
  <.footer>
    <:left>
      <.link navigate={~p"/courses/#{@course}/assignments/#{@assignment}"}>
        <.button>Back to Assignment</.button>
      </.link>
    </:left>
    <:right>
      <.button type="submit" form="new-checklist_item-form">Save</.button>
    </:right>
  </.footer>
</div>
